{
    "version": "2.0.0",
    "components": {
        "gge5_2": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "f541f13aac3a0bed",
                "Designator": "R55",
                "Footprint": "c41df93371b98f60",
                "Supplier": "LCSC",
                "Manufacturer": "UNI-ROYAL(厚声)",
                "Manufacturer Part": "0402WGF1003TCE",
                "Supplier Part": "C25741",
                "Value": "100kΩ",
                "JLCPCB Part Class": "基础库",
                "Device": "7fc85110e466183b",
                "Name": "={Value}",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I12",
                "Unique ID": "gge5_2",
                "Comment": "Opt.",
                "LCSC Part Name": "100kΩ ±1% 62.5mW 厚膜电阻",
                "Supplier Footprint": "0402",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
                "3D Model": "671aefced39d4c318694bba8bd8efd39",
                "3D Model Title": "R0402_L1.0-W0.5-H0.5",
                "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
                "Type": "厚膜电阻",
                "Tolerance": "±1%",
                "Power(Watts)": "62.5mW",
                "Overload Voltage (Max)": "50V",
                "Temperature Coefficient": "±100ppm/℃",
                "Operating Temperature Range": "-55℃~+155℃",
                "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
                "DeviceName": "0402WGF1003TCE",
                "FootprintName": "R0402"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "BLK",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge172": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "2a6378327c71a1b6",
                "Designator": "C76",
                "Device": "920a50e4a7a737ee",
                "Name": "={Value}",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I13",
                "Unique ID": "gge172",
                "LCSC Part Name": "100nF ±10% 50V",
                "Supplier Part": "C77020",
                "Manufacturer": "muRata(村田)",
                "Manufacturer Part": "GRM155R71H104KE14D",
                "Supplier Footprint": "0402",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C77020_39BD49C951FF1AF0DB1F1FAC5AC1E401.pdf",
                "Supplier": "LCSC",
                "Footprint": "336c8291d3cea227",
                "3D Model": "36a51122f27c49738f86b3bfa98863e0",
                "3D Model Title": "C0402_L1.0-W0.5-H0.5",
                "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
                "Value": "100nF",
                "Tolerance": "±10%",
                "Voltage Rated": "50V",
                "Temperature Coefficient": "X7R",
                "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
                "DeviceName": "GRM155R71H104KE14D",
                "FootprintName": "C0402"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge111_2": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "9b77fa201fb6f9f6",
                "Designator": "C77",
                "Device": "8791cc5546d62ff6",
                "Name": "={Value}",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I19",
                "Unique ID": "gge111_2",
                "LCSC Part Name": "1uF ±10% 10V",
                "Supplier Part": "C528974",
                "Manufacturer": "muRata(村田)",
                "Manufacturer Part": "GRM155Z71A105KE01D",
                "Supplier Footprint": "0402",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200508/C528974_15BC5D9F0CC13FAE313D74FE55DE6D9B.pdf",
                "Supplier": "LCSC",
                "Footprint": "336c8291d3cea227",
                "3D Model": "36a51122f27c49738f86b3bfa98863e0",
                "3D Model Title": "C0402_L1.0-W0.5-H0.5",
                "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
                "Value": "1uF",
                "Tolerance": "±10%",
                "Voltage Rated": "10V",
                "Temperature Coefficient": "X7R",
                "Description": "容值:1uF;精度:±10%;额定电压:10V;材质(温度系数):X7R;",
                "DeviceName": "GRM155Z71A105KE01D",
                "FootprintName": "C0402"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge393": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "41fe60fc24a705b2",
                "Designator": "SW5",
                "Device": "5b587e85a6fafdbc",
                "Name": "={Manufacturer Part}",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I21",
                "Unique ID": "gge393",
                "LCSC Part Name": "7*7*5-6P-L WX",
                "Supplier Part": "C2858287",
                "Manufacturer": "SHOU HAN(首韩)",
                "Manufacturer Part": "7*7*5-6P-L WX",
                "Supplier Footprint": "SMD-6P,7x7mm",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210806/C2858286_484786EF684589807E899A8060F52B6F.pdf",
                "Supplier": "LCSC",
                "Footprint": "8c77bfd639adc692",
                "3D Model": "64efb118e0fd48f6b5847e0dc15117e6",
                "3D Model Title": "SW-SMD_8P-L7.0-W7.0-P1.40-LS7.4-TL",
                "3D Model Transform": "291.338,338.582,0,180,0,0,0,0,-23.622",
                "Description": "额定电流(DC)：50mA 额定电压(DC)：12V 电路结构：单刀五掷 机械寿命：30000 安装方式：SMD 工作温度：-20℃~+70℃ 开关长度：7.4mm 开关宽度：7.4mm 开关高度：5mm",
                "DeviceName": "7*7*5-6P-L WX",
                "FootprintName": "SW-SMD_8P-L7.0-W7.0-P1.40-LS7.4-TL"
            },
            "pinInfoMap": {
                "1": {
                    "name": "F2",
                    "number": "1",
                    "net": "BTN_UP",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "Public",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "F4",
                    "number": "3",
                    "net": "BTN_LEFT",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "F5",
                    "number": "4",
                    "net": "BTN_DOWN",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "F1",
                    "number": "5",
                    "net": "BTN_CENTER",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "F3",
                    "number": "6",
                    "net": "BTN_RIGHT",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "7",
                    "number": "7",
                    "net": "",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "8",
                    "number": "8",
                    "net": "",
                    "props": {
                        "Pin Number": "8"
                    }
                }
            }
        },
        "gge394": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Designator": "U44",
                "Symbol": "2fbc9de814d1efbd",
                "Device": "f58a77a3385d71e9",
                "Name": "",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I23",
                "Unique ID": "gge394",
                "Footprint": "48cbc6172ec44491",
                "3D Model": "1.12-Display.step|libraries",
                "3D Model Title": "1.12-Display.step",
                "3D Model Transform": "82.67693971460156,1266.92659,425.19601580781983,0,90,90,122.04724,212.59843,59.05512",
                "Description": "",
                "DeviceName": "1.12 TFT 13PIN 焊接",
                "FootprintName": "1.12 TFT 13PIN 焊接"
            },
            "pinInfoMap": {
                "1": {
                    "name": "TP0",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "TP1",
                    "number": "2",
                    "net": "",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "SDA",
                    "number": "3",
                    "net": "MOSI",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "SCL",
                    "number": "4",
                    "net": "SCLK",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "RS",
                    "number": "5",
                    "net": "DC",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "RES",
                    "number": "6",
                    "net": "RES",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "CS",
                    "number": "7",
                    "net": "CS",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "GND",
                    "number": "8",
                    "net": "GND",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "NC",
                    "number": "9",
                    "net": "",
                    "props": {
                        "Pin Number": "9"
                    }
                },
                "10": {
                    "name": "VCC",
                    "number": "10",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "10"
                    }
                },
                "11": {
                    "name": "LEDK",
                    "number": "11",
                    "net": "GND",
                    "props": {
                        "Pin Number": "11"
                    }
                },
                "12": {
                    "name": "LEDA",
                    "number": "12",
                    "net": "$1N13",
                    "props": {
                        "Pin Number": "12"
                    }
                },
                "13": {
                    "name": "GND",
                    "number": "13",
                    "net": "GND",
                    "props": {
                        "Pin Number": "13"
                    }
                }
            }
        },
        "gge397": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "5598703a0dccdc26",
                "Designator": "RN1",
                "Device": "3377ab1e33a9104e",
                "Name": "={Value}",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I24",
                "Unique ID": "gge397",
                "LCSC Part Name": "100kΩ ±5%",
                "Supplier Part": "C25724",
                "Manufacturer": "UNI-ROYAL(厚声)",
                "Manufacturer Part": "4D02WGJ0104TCE",
                "Supplier Footprint": "0402x4",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://item.szlcsc.com/datasheet/4D02WGJ0104TCE/26467.html",
                "Supplier": "LCSC",
                "Footprint": "fc7c78fbaf7c17af",
                "3D Model": "24809bea39114057b1cb601d1f696a88",
                "3D Model Title": "R0402-8P_L2.0-W1.0-H0.5",
                "3D Model Transform": "78.74,39.37,0,180,0,0,-0.001,-0.001,0",
                "Number of Resistors": "4",
                "Value": "100kΩ",
                "Tolerance": "±5%",
                "Power(Watts)": "62.5mW",
                "Temperature Coefficient": "±200ppm/℃",
                "Number of Pins": "8",
                "Description": "电阻器数:4;阻值:100kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;",
                "DeviceName": "4D02WGJ0104TCE",
                "FootprintName": "RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "BTN_RIGHT",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "BTN_DOWN",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "BTN_LEFT",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "BTN_UP",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "5",
                    "number": "5",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "6",
                    "number": "6",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "7",
                    "number": "7",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "8",
                    "number": "8",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "8"
                    }
                }
            }
        },
        "gge397_1": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "5598703a0dccdc26",
                "Designator": "RN2",
                "Device": "3377ab1e33a9104e",
                "Name": "={Value}",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I25",
                "Unique ID": "gge397_1",
                "LCSC Part Name": "100kΩ ±5%",
                "Supplier Part": "C25724",
                "Manufacturer": "UNI-ROYAL(厚声)",
                "Manufacturer Part": "4D02WGJ0104TCE",
                "Supplier Footprint": "0402x4",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://item.szlcsc.com/datasheet/4D02WGJ0104TCE/26467.html",
                "Supplier": "LCSC",
                "Footprint": "fc7c78fbaf7c17af",
                "3D Model": "24809bea39114057b1cb601d1f696a88",
                "3D Model Title": "R0402-8P_L2.0-W1.0-H0.5",
                "3D Model Transform": "78.74,39.37,0,180,0,0,-0.001,-0.001,0",
                "Number of Resistors": "4",
                "Value": "100kΩ",
                "Tolerance": "±5%",
                "Power(Watts)": "62.5mW",
                "Temperature Coefficient": "±200ppm/℃",
                "Number of Pins": "8",
                "Description": "电阻器数:4;阻值:100kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;",
                "DeviceName": "4D02WGJ0104TCE",
                "FootprintName": "RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "BTN_CENTER",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "5",
                    "number": "5",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "6",
                    "number": "6",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "7",
                    "number": "7",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "8",
                    "number": "8",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "8"
                    }
                }
            }
        },
        "gge112_1": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "7a4370cdfdef15a6",
                "Designator": "Q5",
                "Device": "de83a4730ef7f946",
                "Name": "={Manufacturer Part}",
                "Unique ID": "gge112_1",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I26",
                "LCSC Part Name": "P沟道 耐压:50V 电流:150mA",
                "Supplier Part": "C179347",
                "Manufacturer": "Nexperia(安世)",
                "Manufacturer Part": "BSS84AKW,115",
                "Supplier Footprint": "SOT-323-3",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C179347_15194368035001363820.pdf",
                "Supplier": "LCSC",
                "Footprint": "847e69344c3810df",
                "3D Model": "59529c0d6fc749f28f2d0659e12986b4",
                "3D Model Title": "SOT-323-3_L2.0-W1.3-H1.0-LS2.1-P1.30",
                "3D Model Transform": "78.74,82.677,0,90,0,0,0.0005,0,0",
                "Type": "P沟道",
                "Drain Source Voltage (Vdss)": "50V",
                "Continuous Drain Current (Id)": "150mA",
                "Power Dissipation (Pd)": "260mW；830mW",
                "Drain Source On Resistance (RDS(on)@Vgs,Id)": "7.5Ω@10V,100mA",
                "Gate Threshold Voltage (Vgs(th)@Id)": "2.1V@250uA",
                "Total Gate Charge (Qg@Vgs)": "350pC@5V",
                "Input Capacitance (Ciss@Vds)": "36pF@25V",
                "Operating Temperature": "-55℃~+150℃@(Tj)",
                "Description": "类型:P沟道;漏源电压(Vdss):50V;连续漏极电流(Id):150mA;功率(Pd):260mW；830mW;导通电阻(RDS(on)@Vgs,Id):7.5Ω@10V,100mA;阈值电压(Vgs(th)@Id):2.1V@250uA;",
                "DeviceName": "BSS84AKW,115",
                "FootprintName": "SOT-323-3_L2.0-W1.3-P1.30-LS2.1-BR"
            },
            "pinInfoMap": {
                "1": {
                    "name": "G",
                    "number": "1",
                    "net": "BLK",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "S",
                    "number": "2",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "D",
                    "number": "3",
                    "net": "$1N13",
                    "props": {
                        "Pin Number": "3"
                    }
                }
            }
        },
        "gge419_1": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "a1a286e423d81952",
                "Designator": "FPC1",
                "Device": "234e4b228a56bd74",
                "Unique ID": "gge419_1",
                "Name": "={Manufacturer Part}",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I36",
                "LCSC Part Name": "翻盖式 卧贴 P数:16P 间距:0.5mm",
                "Supplier Part": "C2856801",
                "Manufacturer": "XUNPU(讯普)",
                "Manufacturer Part": "FPC-05F-16PH20",
                "Supplier Footprint": "SMD,P=0.5mm,卧贴",
                "JLCPCB Part Class": "扩展库",
                "Datasheet": "https://item.szlcsc.com/datasheet/FPC-05F-16PH20/3056899.html",
                "Supplier": "LCSC",
                "Footprint": "aec5b859ae316395",
                "3D Model": "2dad0d78bf8b4bbc97f6da929f9582db",
                "3D Model Title": "FPC-SMD_16P-P0.50_FPC-05F-16PH20",
                "3D Model Transform": "488.188,201.5744,0,0,0,0,0,-47.244,0",
                "Locking Feature": "翻盖式",
                "Contact Type": "卧贴",
                "Number of Contacts": "16P",
                "Pitch": "0.5mm",
                "Mounting Type": "下接",
                "FFC, FCB Thickness": "0.3mm",
                "Height Above Board": "2mm",
                "Contact Material": "磷青铜",
                "Contact Plating": "锡",
                "Operating Temperature": "-25℃~+85℃",
                "Rated Voltage (Max)": "50V",
                "Current Rating (Max)": "500mA",
                "Description": "锁定特性:翻盖式;触点类型:卧贴;触点数量:16P;间距:0.5mm;安装方式:下接;工作温度:-25℃~+85℃;",
                "DeviceName": "FPC-05F-16PH20",
                "FootprintName": "FPC-SMD_16P-P0.50_FPC-05F-16PH20"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "MOSI",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "SCLK",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "DC",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "5",
                    "number": "5",
                    "net": "RES",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "6",
                    "number": "6",
                    "net": "CS",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "7",
                    "number": "7",
                    "net": "BLK",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "8",
                    "number": "8",
                    "net": "GND",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "9",
                    "number": "9",
                    "net": "BTN_RIGHT",
                    "props": {
                        "Pin Number": "9"
                    }
                },
                "10": {
                    "name": "10",
                    "number": "10",
                    "net": "BTN_DOWN",
                    "props": {
                        "Pin Number": "10"
                    }
                },
                "11": {
                    "name": "11",
                    "number": "11",
                    "net": "BTN_LEFT",
                    "props": {
                        "Pin Number": "11"
                    }
                },
                "12": {
                    "name": "12",
                    "number": "12",
                    "net": "BTN_UP",
                    "props": {
                        "Pin Number": "12"
                    }
                },
                "13": {
                    "name": "13",
                    "number": "13",
                    "net": "BTN_CENTER",
                    "props": {
                        "Pin Number": "13"
                    }
                },
                "14": {
                    "name": "14",
                    "number": "14",
                    "net": "GND",
                    "props": {
                        "Pin Number": "14"
                    }
                },
                "15": {
                    "name": "15",
                    "number": "15",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "15"
                    }
                },
                "16": {
                    "name": "16",
                    "number": "16",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "16"
                    }
                },
                "17": {
                    "name": "17",
                    "number": "17",
                    "net": "GND",
                    "props": {
                        "Pin Number": "17"
                    }
                },
                "18": {
                    "name": "18",
                    "number": "18",
                    "net": "GND",
                    "props": {
                        "Pin Number": "18"
                    }
                }
            }
        }
    },
    "designRule": {
        "trackPhysics": {
            "copperThickness1oz": {
                "name": "copperThickness1oz",
                "isDefault": true,
                "unit": "mm",
                "strokeValue": {
                    "common": {
                        "min": 0.127,
                        "max": 2.54,
                        "default": 0.254
                    }
                }
            },
            "copperThickness2oz": {
                "name": "copperThickness2oz",
                "isDefault": false,
                "unit": "mm",
                "strokeValue": {
                    "common": {
                        "min": 0.203,
                        "max": 2.54,
                        "default": 0.254
                    }
                }
            }
        },
        "netRule": {
            "BTN_UP": {
                "net": "BTN_UP",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "BTN_LEFT": {
                "net": "BTN_LEFT",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "BTN_DOWN": {
                "net": "BTN_DOWN",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "BTN_RIGHT": {
                "net": "BTN_RIGHT",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "BTN_CENTER": {
                "net": "BTN_CENTER",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "3V3": {
                "net": "3V3",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "GND": {
                "net": "GND",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N13": {
                "net": "$1N13",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "BLK": {
                "net": "BLK",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "RES": {
                "net": "RES",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "DC": {
                "net": "DC",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "CS": {
                "net": "CS",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "MOSI": {
                "net": "MOSI",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "SCLK": {
                "net": "SCLK",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            }
        }
    },
    "differentialPair": {},
    "netClass": {},
    "equalLengthNetGroup": {}
}